<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/guardarTarea"
        android:icon="@drawable/ic_save_black_24dp"
        android:onClick="guardar"
        android:title="guardar"
        app:showAsAction="always" />
    <item
        android:id="@+id/cancelarTarea"
        android:icon="@drawable/ic_close_black_24dp"
        android:onClick="cerrar"
        android:title="cancelar"
        app:showAsAction="always" />
</menu>